#container {
  background-color: rgb(148, 148, 148);
  display: grid;
  grid-gap: 20px;
  /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(1, minmax(40px, 1fr));
  grid-auto-rows: 1fr;
}

#container>div {
  border: 1px solid black;
}

/* parte en 2 sobre x pixeles */

@media (min-width: 900px) {
  #container {
    border: 1px solid black;
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-auto-rows: auto;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}